<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8s7-7f-V3d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emotion Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EMOEmotionSelectionViewController" customModule="Emome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mab-MD-LDR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIL-cZ-4xY">
                                <rect key="frame" x="79" y="500" width="443" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dre-TX-OAg"/>
                                </constraints>
                                <state key="normal" title="What can I do?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0H-ht-57g"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xIL-cZ-4xY" secondAttribute="trailing" constant="58" id="0ER-L0-OwB"/>
                            <constraint firstItem="xIL-cZ-4xY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="58j-Sv-0Yg"/>
                            <constraint firstItem="xIL-cZ-4xY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="DXA-ix-SEX"/>
                            <constraint firstItem="mab-MD-LDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dwx-K7-K6F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xIL-cZ-4xY" secondAttribute="bottom" constant="60" id="Ky0-Us-3UG"/>
                            <constraint firstItem="mab-MD-LDR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hK4-tB-nV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xIL-cZ-4xY" secondAttribute="trailing" constant="-12" id="hdD-m6-g7M"/>
                            <constraint firstItem="xIL-cZ-4xY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lIV-lQ-Mrr"/>
                            <constraint firstItem="mab-MD-LDR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tZx-lT-URT"/>
                            <constraint firstItem="mab-MD-LDR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xDL-sl-8du"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DXA-ix-SEX"/>
                                <exclude reference="hdD-m6-g7M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JdS-vN-HXS"/>
                    <connections>
                        <outlet property="emotionPages" destination="mab-MD-LDR" id="GCo-HC-kiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Discover-->
        <scene sceneID="zW7-lO-9dj">
            <objects>
                <viewController id="HmX-F3-0BE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTL-og-6JP"/>
                        <viewControllerLayoutGuide type="bottom" id="OJP-zZ-Kqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7H-Tj-GGA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="LiN-JU-Iib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LL-g8-LIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="326"/>
        </scene>
        <!--Emotion Meter View Controller-->
        <scene sceneID="Zra-yc-K04">
            <objects>
                <viewController id="Xuf-a1-CZq" customClass="EMOEmotionMeterViewController" customModule="Emome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1c-e0-h9d"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdv-sd-3jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpz-v5-vcF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hey, I know it's a long day. how are you feeling right now?" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2H-Yf-ecZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Axx-lo-Knk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Axx-lo-Knk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Axx-lo-Knk"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-yN-8FE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.83921568627450982" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GHa-Vl-ZSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GHa-Vl-ZSK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GHa-Vl-ZSK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="eTR-Zb-4JQ" kind="show" id="P0X-aK-UdV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-nN-n3M">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="frustrated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-7Z-aiW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="angry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-5M-FLO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-ml-bIL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-4i-m2T">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YjK-yU-1H4">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-jw-m4L">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-UM-QmB">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVW-Ue-bi6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWE-DX-MRS">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-at-XDi">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <animations/>
                                    </slider>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="N3P-at-XDi" firstAttribute="width" secondItem="nVW-Ue-bi6" secondAttribute="width" id="0yy-PS-mSG"/>
                                    <constraint firstAttribute="height" constant="90" id="K2x-l3-9Al"/>
                                    <constraint firstItem="UWE-DX-MRS" firstAttribute="top" secondItem="nVW-Ue-bi6" secondAttribute="top" id="ZUv-Ft-L84"/>
                                    <constraint firstItem="N3P-at-XDi" firstAttribute="centerY" secondItem="nVW-Ue-bi6" secondAttribute="centerY" id="j8t-8m-nTq"/>
                                    <constraint firstItem="UWE-DX-MRS" firstAttribute="leading" secondItem="nVW-Ue-bi6" secondAttribute="leading" id="jcc-Q9-XyO"/>
                                    <constraint firstItem="N3P-at-XDi" firstAttribute="centerX" secondItem="nVW-Ue-bi6" secondAttribute="centerX" id="tn7-oM-nd9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UWE-DX-MRS"/>
                                        <exclude reference="N3P-at-XDi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="K2x-l3-9Al"/>
                                        <exclude reference="0yy-PS-mSG"/>
                                        <exclude reference="j8t-8m-nTq"/>
                                        <exclude reference="tn7-oM-nd9"/>
                                        <exclude reference="ZUv-Ft-L84"/>
                                        <exclude reference="jcc-Q9-XyO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="UWE-DX-MRS"/>
                                        <include reference="N3P-at-XDi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="K2x-l3-9Al"/>
                                        <include reference="0yy-PS-mSG"/>
                                        <include reference="j8t-8m-nTq"/>
                                        <include reference="tn7-oM-nd9"/>
                                        <include reference="ZUv-Ft-L84"/>
                                        <include reference="jcc-Q9-XyO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlQ-8l-2MY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="frustrated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esu-4t-js1">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-tb-E54">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <animations/>
                                    </slider>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Esu-4t-js1" firstAttribute="top" secondItem="zlQ-8l-2MY" secondAttribute="top" id="8cd-zJ-8Pb"/>
                                    <constraint firstItem="Esu-4t-js1" firstAttribute="leading" secondItem="zlQ-8l-2MY" secondAttribute="leading" id="Oyo-eL-A1H"/>
                                    <constraint firstAttribute="height" constant="90" id="cUV-Lj-62j"/>
                                    <constraint firstItem="bmB-tb-E54" firstAttribute="centerX" secondItem="zlQ-8l-2MY" secondAttribute="centerX" id="gYu-m6-lFv"/>
                                    <constraint firstItem="bmB-tb-E54" firstAttribute="width" secondItem="zlQ-8l-2MY" secondAttribute="width" id="kcN-ty-jnj"/>
                                    <constraint firstItem="bmB-tb-E54" firstAttribute="centerY" secondItem="zlQ-8l-2MY" secondAttribute="centerY" id="tb8-p4-V5M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Esu-4t-js1"/>
                                        <exclude reference="bmB-tb-E54"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cUV-Lj-62j"/>
                                        <exclude reference="gYu-m6-lFv"/>
                                        <exclude reference="kcN-ty-jnj"/>
                                        <exclude reference="tb8-p4-V5M"/>
                                        <exclude reference="8cd-zJ-8Pb"/>
                                        <exclude reference="Oyo-eL-A1H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Esu-4t-js1"/>
                                        <include reference="bmB-tb-E54"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cUV-Lj-62j"/>
                                        <include reference="gYu-m6-lFv"/>
                                        <include reference="kcN-ty-jnj"/>
                                        <include reference="tb8-p4-V5M"/>
                                        <include reference="8cd-zJ-8Pb"/>
                                        <include reference="Oyo-eL-A1H"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-vy-MGY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="angry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-7c-Ij9">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="brd-hw-hmm">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <animations/>
                                    </slider>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Z1W-7c-Ij9" firstAttribute="leading" secondItem="nd0-vy-MGY" secondAttribute="leading" id="7Y6-Iv-Sdb"/>
                                    <constraint firstItem="brd-hw-hmm" firstAttribute="centerY" secondItem="nd0-vy-MGY" secondAttribute="centerY" id="Sut-aZ-elh"/>
                                    <constraint firstItem="Z1W-7c-Ij9" firstAttribute="top" secondItem="nd0-vy-MGY" secondAttribute="top" id="Um7-V9-rB7"/>
                                    <constraint firstItem="brd-hw-hmm" firstAttribute="centerX" secondItem="nd0-vy-MGY" secondAttribute="centerX" id="YhW-dw-cDS"/>
                                    <constraint firstItem="brd-hw-hmm" firstAttribute="width" secondItem="nd0-vy-MGY" secondAttribute="width" id="sMk-Cu-5tA"/>
                                    <constraint firstAttribute="height" constant="90" id="sfl-xu-1Sk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Z1W-7c-Ij9"/>
                                        <exclude reference="brd-hw-hmm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="sfl-xu-1Sk"/>
                                        <exclude reference="Sut-aZ-elh"/>
                                        <exclude reference="YhW-dw-cDS"/>
                                        <exclude reference="sMk-Cu-5tA"/>
                                        <exclude reference="7Y6-Iv-Sdb"/>
                                        <exclude reference="Um7-V9-rB7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Z1W-7c-Ij9"/>
                                        <include reference="brd-hw-hmm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="sfl-xu-1Sk"/>
                                        <include reference="Sut-aZ-elh"/>
                                        <include reference="YhW-dw-cDS"/>
                                        <include reference="sMk-Cu-5tA"/>
                                        <include reference="7Y6-Iv-Sdb"/>
                                        <include reference="Um7-V9-rB7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-uP-1du">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fearful" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-Ii-rdX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-ap-YXg">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <animations/>
                                    </slider>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="fJX-ap-YXg" firstAttribute="centerY" secondItem="HaM-uP-1du" secondAttribute="centerY" id="8jf-ox-pGf"/>
                                    <constraint firstItem="fJX-ap-YXg" firstAttribute="centerX" secondItem="HaM-uP-1du" secondAttribute="centerX" id="YYx-LV-LHh"/>
                                    <constraint firstAttribute="height" constant="90" id="Zf4-bY-jvE"/>
                                    <constraint firstItem="WmY-Ii-rdX" firstAttribute="leading" secondItem="HaM-uP-1du" secondAttribute="leading" id="dBd-2C-Cou"/>
                                    <constraint firstItem="WmY-Ii-rdX" firstAttribute="top" secondItem="HaM-uP-1du" secondAttribute="top" id="e50-Ts-p90"/>
                                    <constraint firstItem="fJX-ap-YXg" firstAttribute="width" secondItem="HaM-uP-1du" secondAttribute="width" id="hpz-pj-2ay"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WmY-Ii-rdX"/>
                                        <exclude reference="fJX-ap-YXg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Zf4-bY-jvE"/>
                                        <exclude reference="8jf-ox-pGf"/>
                                        <exclude reference="YYx-LV-LHh"/>
                                        <exclude reference="hpz-pj-2ay"/>
                                        <exclude reference="dBd-2C-Cou"/>
                                        <exclude reference="e50-Ts-p90"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="WmY-Ii-rdX"/>
                                        <include reference="fJX-ap-YXg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Zf4-bY-jvE"/>
                                        <include reference="8jf-ox-pGf"/>
                                        <include reference="YYx-LV-LHh"/>
                                        <include reference="hpz-pj-2ay"/>
                                        <include reference="dBd-2C-Cou"/>
                                        <include reference="e50-Ts-p90"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfG-yN-8FE" firstAttribute="width" secondItem="Hpz-v5-vcF" secondAttribute="width" id="0oF-R7-3tG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nd0-vy-MGY" secondAttribute="trailing" id="79w-su-IN2"/>
                            <constraint firstItem="Hdv-sd-3jm" firstAttribute="top" secondItem="HfG-yN-8FE" secondAttribute="bottom" constant="-4" id="9Zy-oo-Klc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaM-uP-1du" secondAttribute="trailing" id="9dS-oU-hNJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nVW-Ue-bi6" secondAttribute="leading" id="G91-HW-Vo7"/>
                            <constraint firstItem="zlQ-8l-2MY" firstAttribute="top" secondItem="nVW-Ue-bi6" secondAttribute="bottom" constant="8" id="LmM-5y-VQr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zlQ-8l-2MY" secondAttribute="leading" id="NXC-Qa-LVX"/>
                            <constraint firstItem="nVW-Ue-bi6" firstAttribute="top" secondItem="j2H-Yf-ecZ" secondAttribute="bottom" constant="12" id="PAh-g0-K4B"/>
                            <constraint firstItem="nd0-vy-MGY" firstAttribute="top" secondItem="zlQ-8l-2MY" secondAttribute="bottom" constant="8" id="S24-HH-Qng"/>
                            <constraint firstItem="j2H-Yf-ecZ" firstAttribute="centerX" secondItem="Hpz-v5-vcF" secondAttribute="centerX" id="SvH-S3-yrJ"/>
                            <constraint firstItem="HaM-uP-1du" firstAttribute="centerX" secondItem="Hpz-v5-vcF" secondAttribute="centerX" id="U6f-cX-EwP"/>
                            <constraint firstItem="j2H-Yf-ecZ" firstAttribute="top" secondItem="D1c-e0-h9d" secondAttribute="bottom" constant="25" id="dci-UL-NUh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j2H-Yf-ecZ" secondAttribute="leading" id="hXX-aR-Wgs"/>
                            <constraint firstItem="HaM-uP-1du" firstAttribute="top" secondItem="nd0-vy-MGY" secondAttribute="bottom" constant="8" id="knm-CK-EU7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HaM-uP-1du" secondAttribute="leading" id="n6R-hy-NMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zlQ-8l-2MY" secondAttribute="trailing" id="oag-Z7-aT0"/>
                            <constraint firstItem="HfG-yN-8FE" firstAttribute="centerX" secondItem="Hpz-v5-vcF" secondAttribute="centerX" id="ojm-40-TRB"/>
                            <constraint firstItem="zlQ-8l-2MY" firstAttribute="centerX" secondItem="Hpz-v5-vcF" secondAttribute="centerX" id="pTG-nh-0tN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2H-Yf-ecZ" secondAttribute="trailing" id="pi2-mF-IuW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nd0-vy-MGY" secondAttribute="leading" id="slA-EI-jBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVW-Ue-bi6" secondAttribute="trailing" id="ySG-bw-chL"/>
                            <constraint firstItem="nd0-vy-MGY" firstAttribute="centerX" secondItem="Hpz-v5-vcF" secondAttribute="centerX" id="zcq-uK-bp3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j2H-Yf-ecZ"/>
                                <exclude reference="HfG-yN-8FE"/>
                                <exclude reference="bO1-nN-n3M"/>
                                <exclude reference="kcz-7Z-aiW"/>
                                <exclude reference="YE2-5M-FLO"/>
                                <exclude reference="QlP-ml-bIL"/>
                                <exclude reference="6rt-4i-m2T"/>
                                <exclude reference="YjK-yU-1H4"/>
                                <exclude reference="mTz-jw-m4L"/>
                                <exclude reference="YYc-UM-QmB"/>
                                <exclude reference="nVW-Ue-bi6"/>
                                <exclude reference="zlQ-8l-2MY"/>
                                <exclude reference="nd0-vy-MGY"/>
                                <exclude reference="HaM-uP-1du"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Zy-oo-Klc"/>
                                <exclude reference="0oF-R7-3tG"/>
                                <exclude reference="ojm-40-TRB"/>
                                <exclude reference="SvH-S3-yrJ"/>
                                <exclude reference="dci-UL-NUh"/>
                                <exclude reference="hXX-aR-Wgs"/>
                                <exclude reference="pi2-mF-IuW"/>
                                <exclude reference="9dS-oU-hNJ"/>
                                <exclude reference="U6f-cX-EwP"/>
                                <exclude reference="knm-CK-EU7"/>
                                <exclude reference="n6R-hy-NMr"/>
                                <exclude reference="G91-HW-Vo7"/>
                                <exclude reference="PAh-g0-K4B"/>
                                <exclude reference="ySG-bw-chL"/>
                                <exclude reference="79w-su-IN2"/>
                                <exclude reference="S24-HH-Qng"/>
                                <exclude reference="slA-EI-jBC"/>
                                <exclude reference="zcq-uK-bp3"/>
                                <exclude reference="LmM-5y-VQr"/>
                                <exclude reference="NXC-Qa-LVX"/>
                                <exclude reference="oag-Z7-aT0"/>
                                <exclude reference="pTG-nh-0tN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="j2H-Yf-ecZ"/>
                                <include reference="HfG-yN-8FE"/>
                                <exclude reference="bO1-nN-n3M"/>
                                <exclude reference="kcz-7Z-aiW"/>
                                <exclude reference="YE2-5M-FLO"/>
                                <exclude reference="QlP-ml-bIL"/>
                                <exclude reference="6rt-4i-m2T"/>
                                <exclude reference="YjK-yU-1H4"/>
                                <exclude reference="mTz-jw-m4L"/>
                                <exclude reference="YYc-UM-QmB"/>
                                <include reference="nVW-Ue-bi6"/>
                                <include reference="zlQ-8l-2MY"/>
                                <include reference="nd0-vy-MGY"/>
                                <include reference="HaM-uP-1du"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Zy-oo-Klc"/>
                                <include reference="0oF-R7-3tG"/>
                                <include reference="ojm-40-TRB"/>
                                <include reference="SvH-S3-yrJ"/>
                                <include reference="dci-UL-NUh"/>
                                <include reference="hXX-aR-Wgs"/>
                                <include reference="pi2-mF-IuW"/>
                                <include reference="9dS-oU-hNJ"/>
                                <include reference="U6f-cX-EwP"/>
                                <include reference="knm-CK-EU7"/>
                                <include reference="n6R-hy-NMr"/>
                                <include reference="G91-HW-Vo7"/>
                                <include reference="PAh-g0-K4B"/>
                                <include reference="ySG-bw-chL"/>
                                <include reference="79w-su-IN2"/>
                                <include reference="S24-HH-Qng"/>
                                <include reference="slA-EI-jBC"/>
                                <include reference="zcq-uK-bp3"/>
                                <include reference="LmM-5y-VQr"/>
                                <include reference="NXC-Qa-LVX"/>
                                <include reference="oag-Z7-aT0"/>
                                <include reference="pTG-nh-0tN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Hj8-v6-Spb"/>
                    <connections>
                        <outlet property="angerMeter" destination="brd-hw-hmm" id="Y18-aD-ItB"/>
                        <outlet property="fearMeter" destination="fJX-ap-YXg" id="LUz-10-63W"/>
                        <outlet property="frustrationMeter" destination="bmB-tb-E54" id="BWO-8v-Cfx"/>
                        <outlet property="sadnessMeter" destination="N3P-at-XDi" id="yv2-z4-Ebz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7X-N7-RuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="1048"/>
        </scene>
        <!--Emome-->
        <scene sceneID="ksl-Iy-hNc">
            <objects>
                <viewController id="Xdq-aZ-xcI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhU-jR-qQh"/>
                        <viewControllerLayoutGuide type="bottom" id="r3o-Rz-82G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyS-yd-vbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-xA-CeP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.71764705880000002" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BBa-Vx-oa7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="see what I can do now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BBa-Vx-oa7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BBa-Vx-oa7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="y7K-hW-yTK" kind="presentation" id="Zo6-Q1-oJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r3o-Rz-82G" firstAttribute="top" secondItem="R3K-xA-CeP" secondAttribute="bottom" constant="20" id="gTx-uq-fCY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R3K-xA-CeP" secondAttribute="leading" id="sa9-B9-LOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3K-xA-CeP" secondAttribute="trailing" id="tXZ-Zn-TVG"/>
                            <constraint firstItem="R3K-xA-CeP" firstAttribute="centerX" secondItem="FyS-yd-vbr" secondAttribute="centerX" id="vJe-HJ-2lQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R3K-xA-CeP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gTx-uq-fCY"/>
                                <exclude reference="sa9-B9-LOV"/>
                                <exclude reference="tXZ-Zn-TVG"/>
                                <exclude reference="vJe-HJ-2lQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="R3K-xA-CeP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gTx-uq-fCY"/>
                                <include reference="sa9-B9-LOV"/>
                                <include reference="tXZ-Zn-TVG"/>
                                <include reference="vJe-HJ-2lQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emome" image="ic-tab-emome" id="N8b-ra-Vgp"/>
                    <navigationItem key="navigationItem" id="y7b-P6-qlK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvM-0E-GMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="1036"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WYF-tV-q2V">
            <objects>
                <viewController id="3pA-kj-ePY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tkv-Tx-dKf"/>
                        <viewControllerLayoutGuide type="bottom" id="781-Pw-dLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBi-AW-OwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="UhY-5d-erc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geK-6i-bT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="1856"/>
        </scene>
        <!--Me-->
        <scene sceneID="Y3Y-ZS-dJU">
            <objects>
                <viewController id="xZg-Qh-0Ne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vp7-vD-Xai"/>
                        <viewControllerLayoutGuide type="bottom" id="Pij-j0-3oR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rj8-g9-vML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="f7F-rd-7Wd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7Q-v4-Wpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="2513"/>
        </scene>
        <!--Scenario Selection View Controller-->
        <scene sceneID="v3c-zi-5eD">
            <objects>
                <viewController id="eTR-Zb-4JQ" customClass="EMOScenarioSelectionViewController" customModule="Emome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfN-i3-jLS"/>
                        <viewControllerLayoutGuide type="bottom" id="jZ9-Kg-eVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ym7-OB-2oH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-l6-JW1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.83921568629999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XXY-gb-jMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="See what others did">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XXY-gb-jMy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XXY-gb-jMy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0To-b1-aPH" kind="show" id="iWX-3n-UoS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what made this bad day?" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-Vu-Dmj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MEb-Z3-occ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MEb-Z3-occ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MEb-Z3-occ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryB-l6-JW1" firstAttribute="centerX" secondItem="Ym7-OB-2oH" secondAttribute="centerX" id="R4d-SL-ZTw"/>
                            <constraint firstItem="O8P-Vu-Dmj" firstAttribute="top" secondItem="EfN-i3-jLS" secondAttribute="bottom" constant="37" id="YoC-t4-xgr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="O8P-Vu-Dmj" secondAttribute="leading" id="ZpB-rE-UDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8P-Vu-Dmj" secondAttribute="trailing" id="anN-7F-0jU"/>
                            <constraint firstItem="jZ9-Kg-eVW" firstAttribute="top" secondItem="ryB-l6-JW1" secondAttribute="bottom" id="b7P-LK-KkK"/>
                            <constraint firstItem="ryB-l6-JW1" firstAttribute="width" secondItem="Ym7-OB-2oH" secondAttribute="width" id="mhj-Ca-DLK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ryB-l6-JW1"/>
                                <exclude reference="O8P-Vu-Dmj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b7P-LK-KkK"/>
                                <exclude reference="R4d-SL-ZTw"/>
                                <exclude reference="mhj-Ca-DLK"/>
                                <exclude reference="YoC-t4-xgr"/>
                                <exclude reference="ZpB-rE-UDl"/>
                                <exclude reference="anN-7F-0jU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ryB-l6-JW1"/>
                                <include reference="O8P-Vu-Dmj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b7P-LK-KkK"/>
                                <include reference="R4d-SL-ZTw"/>
                                <include reference="mhj-Ca-DLK"/>
                                <include reference="YoC-t4-xgr"/>
                                <include reference="ZpB-rE-UDl"/>
                                <include reference="anN-7F-0jU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfC-S2-Pa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5352" y="1048"/>
        </scene>
        <!--Seggestion View Controller-->
        <scene sceneID="7ey-Ak-6fh">
            <objects>
                <viewController id="0To-b1-aPH" customClass="EMOSeggestionViewController" customModule="Emome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjO-gW-9xq"/>
                        <viewControllerLayoutGuide type="bottom" id="NFE-ly-8Ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0P-yU-Uyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-zL-ZXx">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-5u-ffd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="0To-b1-aPH" id="sNe-bb-MTM"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-BK-3Zd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="SoI-ik-47e"/>
                                    <constraint firstAttribute="height" constant="29" id="ngK-J3-c3A"/>
                                </constraints>
                                <state key="normal" image="icon-close"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SoI-ik-47e"/>
                                        <exclude reference="ngK-J3-c3A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SoI-ik-47e"/>
                                        <include reference="ngK-J3-c3A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="finishEmome" destination="0To-b1-aPH" eventType="touchUpInside" id="jJj-yd-uem"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWb-5u-ffd" firstAttribute="width" secondItem="b0P-yU-Uyu" secondAttribute="width" id="E8j-iH-x35"/>
                            <constraint firstItem="pWb-5u-ffd" firstAttribute="centerX" secondItem="b0P-yU-Uyu" secondAttribute="centerX" id="GlX-Jy-10d"/>
                            <constraint firstItem="O6g-BK-3Zd" firstAttribute="top" secondItem="xjO-gW-9xq" secondAttribute="bottom" constant="8" id="Qod-Zx-Iba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6g-BK-3Zd" secondAttribute="trailing" id="bA0-Cn-AoZ"/>
                            <constraint firstItem="NFE-ly-8Ug" firstAttribute="top" secondItem="pWb-5u-ffd" secondAttribute="bottom" id="csu-Vu-5Tw"/>
                            <constraint firstItem="pWb-5u-ffd" firstAttribute="top" secondItem="b0P-yU-Uyu" secondAttribute="top" id="nwn-30-qBG"/>
                            <constraint firstItem="NFE-ly-8Ug" firstAttribute="top" secondItem="kAW-zL-ZXx" secondAttribute="bottom" id="oT3-3I-fiQ"/>
                            <constraint firstItem="kAW-zL-ZXx" firstAttribute="centerX" secondItem="b0P-yU-Uyu" secondAttribute="centerX" id="qYn-eO-TPn"/>
                            <constraint firstItem="kAW-zL-ZXx" firstAttribute="width" secondItem="b0P-yU-Uyu" secondAttribute="width" id="qc9-h9-MKQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O6g-BK-3Zd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qod-Zx-Iba"/>
                                <exclude reference="bA0-Cn-AoZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="O6g-BK-3Zd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qod-Zx-Iba"/>
                                <include reference="bA0-Cn-AoZ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pageControl" destination="kAW-zL-ZXx" id="rKw-oR-vPz"/>
                        <outlet property="scrollView" destination="pWb-5u-ffd" id="isO-gW-DV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTX-HS-WeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6098.25" y="1047.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cMd-cA-aoO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8s7-7f-V3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="stA-E9-fez">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xdq-aZ-xcI" kind="relationship" relationship="viewControllers" id="Iw2-3k-V2l"/>
                        <segue destination="HmX-F3-0BE" kind="relationship" relationship="viewControllers" id="fIc-3b-y8e"/>
                        <segue destination="3pA-kj-ePY" kind="relationship" relationship="viewControllers" id="mkJ-4i-whw"/>
                        <segue destination="xZg-Qh-0Ne" kind="relationship" relationship="viewControllers" id="Sve-TY-ybG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nJ-0h-Y2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRN-e5-kFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7K-hW-yTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="450-aK-4af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xuf-a1-CZq" kind="relationship" relationship="rootViewController" id="ElC-5M-Qzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFG-We-OcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="1048"/>
        </scene>
        <!--Spotify Api Test View Controller-->
        <scene sceneID="uSs-F8-bvQ">
            <objects>
                <viewController id="dk4-gh-v5T" customClass="SpotifyApiTestViewController" customModule="Emome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5i-ab-a2G"/>
                        <viewControllerLayoutGuide type="bottom" id="Tay-Wr-RYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5F-fI-qlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-Iq-W19">
                                <rect key="frame" x="81" y="138" width="160" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dk4-gh-v5T" id="Rx0-p3-qpe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-wj-JSR">
                                <rect key="frame" x="264" y="138" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="submit:" destination="dk4-gh-v5T" eventType="touchUpInside" id="L3s-Us-S6Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73o-ne-nl3">
                                <rect key="frame" x="67" y="216" width="240" height="424"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="40" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" rowHeight="65" id="MDb-Za-Kvd">
                                        <rect key="frame" x="0.0" y="28" width="240" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDb-Za-Kvd" id="czO-iB-12p">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-H6-0kp">
                                                    <rect key="frame" x="91" y="21.5" width="59.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="91" y="22" width="60" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-a4-lBk">
                                                    <rect key="frame" x="0.0" y="-1" width="81" height="65.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="RRv-wS-cAr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-a9-Nff">
                                                    <rect key="frame" x="91" y="43" width="141" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G5a-db-YVi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="BDq-a4-lBk" firstAttribute="leading" secondItem="czO-iB-12p" secondAttribute="leading" id="2sS-3A-2bg"/>
                                                <constraint firstItem="AJF-a9-Nff" firstAttribute="top" secondItem="qdJ-H6-0kp" secondAttribute="bottom" constant="1" id="8gw-bb-IDb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AJF-a9-Nff" secondAttribute="bottom" constant="-7.5" id="HYh-vI-rD9"/>
                                                <constraint firstItem="BDq-a4-lBk" firstAttribute="centerY" secondItem="czO-iB-12p" secondAttribute="centerY" id="WPT-sE-PUG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AJF-a9-Nff" secondAttribute="trailing" id="Yj8-63-8Nt"/>
                                                <constraint firstItem="AJF-a9-Nff" firstAttribute="leading" secondItem="qdJ-H6-0kp" secondAttribute="leading" id="x0L-65-aGt"/>
                                                <constraint firstItem="AJF-a9-Nff" firstAttribute="leading" secondItem="BDq-a4-lBk" secondAttribute="trailing" constant="10" id="yt9-b4-Ydd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="BDq-a4-lBk" firstAttribute="height" secondItem="MDb-Za-Kvd" secondAttribute="height" id="s6j-oO-9Mh"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dk4-gh-v5T" id="hEB-4h-ooD"/>
                                    <outlet property="delegate" destination="dk4-gh-v5T" id="FwS-1h-MTd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="spotifyPlaylistTableView" destination="73o-ne-nl3" id="l6J-mY-5YY"/>
                        <outlet property="textIn" destination="UoC-Iq-W19" id="QcV-5Q-wiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7U-i1-fjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.5" y="1805.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-tab-emome" width="25" height="25"/>
        <image name="icon-close" width="29" height="29"/>
    </resources>
</document>
